In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("stock_data.csv")
df

,Datasource: Google finance,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,tickers,eps,revenue,price,people
1,GOOGL,27.82,87,845,larry page
2,WMT,4.61,484,65,n.a.
3,MSFT,-1,85,64,bill gates
4,RIL,not available,50,1023,mukesh ambani
5,TATA,5.6,-1,n.a.,ratan tata

In [4]:
df=pd.read_csv("stock_data.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [5]:
df=pd.read_csv("stock_data.csv",header=1,names=["Stock_symbols","eps","revenue","price","people"])
df

  Stock_symbols            eps  revenue price         people
0         GOOGL          27.82       87   845     larry page
1           WMT           4.61      484    65           n.a.
2          MSFT             -1       85    64     bill gates
3          RIL   not available       50  1023  mukesh ambani
4          TATA            5.6       -1  n.a.     ratan tata

In [7]:
df = pd.read_csv("stock_data.csv", na_values=["n.a.", "not available"], header=1)
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [8]:
df["pe"]=df["price"]/df["eps"]

In [9]:
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82       87   845.0     larry page  30.373832
1     WMT   4.61      484    65.0            NaN  14.099783
2    MSFT  -1.00       85    64.0     bill gates -64.000000
3    RIL     NaN       50  1023.0  mukesh ambani        NaN
4    TATA   5.60       -1     NaN     ratan tata        NaN

In [10]:
df.to_csv("pe.csv", index=False)

In [12]:
df.to_csv("pe1.csv",header=False)

In [13]:
df

  tickers    eps  revenue   price         people         pe
0   GOOGL  27.82       87   845.0     larry page  30.373832
1     WMT   4.61      484    65.0            NaN  14.099783
2    MSFT  -1.00       85    64.0     bill gates -64.000000
3    RIL     NaN       50  1023.0  mukesh ambani        NaN
4    TATA   5.60       -1     NaN     ratan tata        NaN